# OOFSponderModern

./: .gitignore  CONTRIBUTING.md  OOFSponder.sln  README.md
.github/workflows/: release.yml
OOFSponderModern/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OOFSponderModern.csproj  Program.cs
OOFSponderModern.Tests/: OOFSponderModern.Tests.csproj  Program.cs
OOFSponderModern/Assets/: AppIcon.README.md
OOFSponderModern/Models/: AppState.cs  AudienceScope.cs  AutomaticSyncResult.cs  CurrentMailboxSettingsSummary.cs  GeneratedOofTemplateResult.cs  LongLeaveSettings.cs  MailboxSettingsPreview.cs  MessageProfile.cs  MessageTemplate.cs  OofTemplateRequest.cs  OofWindow.cs  ReleaseInformation.cs  ScheduleDay.cs  ScheduleSource.cs  SyncState.cs  TemplateTargetProfile.cs  ThemePalette.cs  UpdateState.cs  UserPreferences.cs
OOFSponderModern/Services/: AutomaticSyncAuthenticationRequiredException.cs  FileSettingsService.cs  GitHubReleaseUpdateService.cs  GraphMailboxSettingsClient.cs  IMailboxSettingsClient.cs  IMessageTemplateRenderer.cs  IOofTemplateGenerator.cs  IReleaseUpdateService.cs  ISchedulerService.cs  ISettingsService.cs  IStartupService.cs  InMemorySettingsService.cs  LocalOofTemplateGenerator.cs  MessageTemplateRenderer.cs  SchedulerService.cs  WindowsStartupService.cs
OOFSponderModern/ViewModels/: MainViewModel.cs  RelayCommand.cs  ScheduleDayViewModel.cs  ViewModelBase.cs
SupportingFiles/: publish-modern-github.ps1
docs/: automatic-weekly-sync.md  feature-catalog.md  long-leave-feature-plan.md
